# Configuration file

"island sharing" {
    # If true player can share islands.
    B:allowJoinIsland=true
}


"player experience" {
    # If true all players get defaulted to not able to use these commands.
    B:blockCommands=false

    # If false X, Y, Z will not be available on F3.
    B:showCoords=true
}


"player visit" {
    # If true player can visit players.
    B:allowPlayerVisit=true
}


"self reset" {
    # If true player can self que for reset.
    B:allowSelfReset=true

    # If true player can visit the HomeLocation.
    B:allowVisitHome=true

    # Sets the home dimension for the self reset.
    I:homeDimension=0

    # Sets the home x for the self reset.
    I:homeX=0

    # Sets the home y for the self reset.
    I:homeY=0

    # Sets the home z for the self reset.
    I:homeZ=0
}


