# Configuration file

~CONFIG_VERSION: 1

common {
    # Allow to use NOPT Texture in order to reduce resource consumption.
    B:allowNPOTTexture=false

    # Experimental: Try interpolation for MOD original font renderer.
    B:alternativeInterpolation=false

    # Automatic detection of brightness.
    B:autoBrightness=true

    # Enable a blur reduction for fonts less than or equal to the specified size.(0~16)
    I:blurReduction=10

    # Brightness correction level for interpolated fonts.
    I:brightness=3

    # Disable italic for small fonts.
    B:disableSmallItalic=false

    # Enable alpha blending
    B:enableAlphaBlend=true

    # Enable anisotropic filtering.
    B:enableAnisotropicFilter=true

    # Enable double rendering
    B:enableDouble=false

    # Enable linear interpolation
    B:enableInterpolation=true

    # Enable mipmap for fonts.
    B:enableMipmap=true

    # Enable premultiplied alpha instead of straight alpha.
    B:enablePremultipliedAlpha=false

    # Disable interpolation for characters drawn with high magnification.
    B:excludeHighMag=true

    # Disable interpolation for the integral multiple of default size.
    B:excludeIntMultiple=true

    # Align baseline among different fonts.
    B:fontAlignBaseline=true

    # Enable anti-alias for OS fonts.(0:off, 1:normal, 2:high precision)
    I:fontAntiAlias=0

    # Enable automatic font size detection for the font resolution.
    B:fontAutoSizing=true

    # Internal state.
    B:fontDetailList=false

    # Enable emphasis for OS fonts. (0:off, 1:Ascii only, 2:Non-Ascii, 3:All)
    I:fontEmphasis=0

    # Font gap.
    I:fontGap=-2

    # Primary system font name.
    S:fontName=SansSerif

    # OS font resolution. (0:8px, 1:10px, 2:12px, 3:16px, 4:24px, 5:32px, 6:48px, 7:64px)
    I:fontResolution=3

    # Tolerance (in percent) for rounding font scale to integer.(Default: 0.5)
    D:fontScaleRoundingTolerance=0.5

    # OS font size. (-4:-20%, ... 0:normal, ... 6:+30%)
    I:fontSizeAdjustment=0

    # Space width for system fonts.
    # (0:space width specified by the primary font, 1~3:custom width, 4:Minecraft default width)
    I:fontSpaceWidth=0

    # Target to replace fonts. (0:Exclude special fonts specified by mods, 1:All fonts)
    I:fontTargetToReplace=0

    # Force to use unicode font.
    B:forceUnicode=false

    # Horizontal margin width.
    I:horizontalMargin=1

    # Disable interpolation for fonts above this magnification when excludeHighMag is enabled.(Default: 3.0)
    D:limitMagnification=3.0

    # Mipmap level.
    I:mipmapLevel=4

    # Mipmap LOD bias.
    I:mipmapLodBias=-3

    # Mipmap LOD bias for overlay screen.
    I:overlayLodBias=-5

    # Enable odd multiple GUI scale factors (x3,x5,...) when using unicode font.
    B:removeScaleRestriction=true

    # To save memory and VRAM usage by adjusting some parameters when a large amount of memory or VRAM will be required.
    # (0:off, 1:conservative, 2:moderate, 3:aggressive)
    I:saveMemory=1

    # Secondary system font name. It is used if the primary font cannot be displayed.
    S:secondaryFontName=SansSerif

    # Shadow length. (0~10)
    I:shadowLength=5

    # The size of the font is determined so that the height and width of these characters will not protrude.
    S:sizeAdjustmentChars=

    # Use the installed fonts in the operating system.
    B:useOSFont=false

    # Vertical margin width.
    I:verticalMargin=1
}


debug {
    # Enable debug log.
    B:debugLog=false

    # Debug option
    S:debugOption=

    # Show event log on the game screen.
    B:showLogInChat=false
}


global {
    # Enable per-player configuration. (Settings in common category)
    B:enablePerPlayerConfig=true

    # These font renderer classes use high precision font width.
    # Best quality, but width calculation compatibility may slightly decreases
    # in other font renderer other than the Minecraft default font renderer.
    S:highPrecisionClasses <
        net.minecraft.client.gui.FontRenderer
     >

    # Minecraft standard font renderer object is always set to high precision even if it is replaced.
    B:setMcRendererToHighPrecision=true

    # These font renderer classes are not affected by this mod.
    S:unaffectedClasses <
        malte0811.industrialWires.client.panelmodel.RawModelFontRenderer
     >

    # These font renderer classes is most high compatibility with vanilla font width calculation,
    # but the precision of font width calculation is more poorer than the other precision modes.
    S:vanillaPrecisionClasses <
     >

    # Workaround for transparent texts on a scoreboard.
    B:workaroundTransparentScoreboard=true

    # Workaround for wrong GL state in GlStateManager.
    # Some mods directly call GL11 method and don't use GlStateManager properly.
    # If the color of the transparent part changes or the alpha blending is wrong, try this option.
    B:workaroundWrongGlState=true
}


