# Configuration file

Abyssalnite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Aluminium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Aluminum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


AnyCopper {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


AnyIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ardite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Beryllium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Bismuth {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Boron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Carbon {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Cobalt {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Copper {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Crystal {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


DarkIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


DarkSteel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Desh {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Draconium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Fronisium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


FrozenIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Gold {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Graphite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


HeeEndium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


InfusedGold {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iridium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ironwood {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Knightmetal {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Lead {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


LiquifiedCoralium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Lithium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Magnesium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Manganese {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Mercury {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Metallic {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


MeteoricIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Mithril {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Molybdenum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Naquadah {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


NaquadahEnriched {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Neodymium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Nickel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Norium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Obsidian {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Osmium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Palladium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Platinum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Plutonium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Quontonium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Shadow {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Silicon {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Silver {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Steel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Sulfur {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


"The oredict prefix of the ore chunks" {
    S:general=ore
}


Thorium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tin {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Titanium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tungsten {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Uranium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Uranium235 {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Yellorium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Zinc {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


