# Configuration file

general {
    S:"Biome id"=199
    S:"Biome name"=BlankPlanet
    B:"Breathable Atmosphere"=true
    B:"Clear inventory when using teleporter"=false
    S:"Day Length"=24000
    S:"Dimension id"=-99
    S:"Fall Damage Multiplier"=0.3
    S:"Fuel Usage Multiplier"=1.0
    S:Gravity=0.058
    B:"Make Landing Platforms"=true
    S:"Rocket reqiured"=3
    S:"Solar Energy Multiplier"=8.0
    S:"Sound Vol Reduction"=10.0
    S:"Star Brightness"=1.0
    S:"Teleporter SpawnX"=0
    S:"Teleporter SpawnY"=100
    S:"Teleporter SpawnZ"=0
    S:"Teleporter Xp amount"=1
    B:"Teleporter reqiures Xp"=false
    S:"Thermal Level Multiplier"=0.0
    S:"Wind Level"=0.0
}


