# Configuration file

disenchanting {
    # What should the probability be of additional enchantments being lost from Items when disenchanting?
    D:EnchantmentLossChance=0.0

    # How much flat damage should be dealt to Items when disenchanting?
    I:FlatDamage=10

    # By how much should the dammage on the item be multiplied when using an automaic Disenchantment Table?
    D:MachineDamageMultiplier=2.5

    # How much of the Item's maximal durability should be dealt as damage to Items when disenchanting?
    D:MaxDurabilityDamage=0.025

    # How much of the Item's maximal durability should be dealt as reduceable damage to Items when disenchanting?
    D:MaxDurabilityDamageReduceable=0.2
}


general {
    # Should Disenchanter check for new versions on startup?
    B:CheckVersion=true

    # Should the recipe for the automatic Disenchantment Table be avalible?
    B:EnableAutomaticRecipe=true
}


