# Configuration file

##########################################################################################################
# an_example
#--------------------------------------------------------------------------------------------------------#
# An example ore with comments on each individual setting.
##########################################################################################################

an_example {
    # The number of veins the game will attempt to spawn per chunk. [range: 0 ~ 1000, default: 8]
    I:ClusterCount=8

    # The size of veins that are spawned. [range: 0 ~ 1000, default: 8]
    I:ClusterSize=8

    # The items drop by this ore. The parameters are itemName, count, meta, baseChance, fortuneChanceBonus, fortuneCountBonus. [default: [minecraft:emerald, 1, 0, 1.000, 0.000, 1.000], [FunOres:AlloyIngot, 1, 2, 0.150, 0.050, 0.700]]
    S:Drops <
        minecraft:emerald, 1, 0, 1.000, 0.000, 1.000
        FunOres:AlloyIngot, 1, 2, 0.150, 0.050, 0.700
     >

    # Spawns the ore if set to true, disables it if false. [default: true]
    B:Enabled=true

    # The highest level veins can spawn at. [range: 0 ~ 255, default: 128]
    I:MaxY=128

    # The lowest level veins can spawn at. [range: 0 ~ 255, default: 0]
    I:MinY=0

    # If greater than 0, try this many drops from the list when mining the ore. If 0, try them all. [range: 0 ~ 9001, default: 0]
    I:Pick=0

    # Only one in this many veins will spawn. Set to 1 for no chance of failure. [range: 1 ~ 1000, default: 1]
    I:Rarity=1
}


##########################################################################################################
# meatore
#--------------------------------------------------------------------------------------------------------#
# The meat (passive mob) ores.
##########################################################################################################

meatore {

    pig {
        I:ClusterCount=1
        I:ClusterSize=15
        S:Drops <
            minecraft:porkchop, 1, 0, 1.000, 0.000, 1.000
            minecraft:saddle, 1, 0, 0.025, 0.010, 0.000
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    fish {
        I:ClusterCount=1
        I:ClusterSize=15
        S:Drops <
            minecraft:fish, 1, 0, 1.000, 0.000, 1.000
            minecraft:fish, 1, 1, 0.300, 0.000, 0.500
            minecraft:fish, 1, 2, 0.100, 0.000, 0.500
            minecraft:fish, 1, 3, 0.100, 0.000, 0.500
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    cow {
        I:ClusterCount=1
        I:ClusterSize=15
        S:Drops <
            minecraft:beef, 1, 0, 1.000, 0.000, 1.000
            minecraft:leather, 1, 0, 0.750, 0.030, 1.000
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    chicken {
        I:ClusterCount=1
        I:ClusterSize=15
        S:Drops <
            minecraft:chicken, 1, 0, 1.000, 0.000, 1.000
            minecraft:feather, 2, 0, 0.360, 0.040, 1.000
            minecraft:egg, 2, 0, 0.150, 0.020, 0.700
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    rabbit {
        B:Enabled=false
    }

    sheep {
        I:ClusterCount=1
        I:ClusterSize=15
        S:Drops <
            minecraft:wool, 1, 0, 0.750, 0.050, 0.700
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

    squid {
        I:ClusterCount=1
        I:ClusterSize=15
        S:Drops <
            minecraft:dye, 1, 0, 1.000, 0.000, 0.800
         >
        B:Enabled=true
        I:MaxY=96
        I:MinY=32
        I:Pick=0
        I:Rarity=14
    }

}


##########################################################################################################
# metalore
#--------------------------------------------------------------------------------------------------------#
# The metal ores like copper and titanium.
##########################################################################################################

metalore {

    copper {
        I:ClusterCount=10
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=75
        I:MinY=40
        I:Rarity=1
    }

    tin {
        I:ClusterCount=10
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=55
        I:MinY=20
        I:Rarity=1
    }

    silver {
        I:ClusterCount=6
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=30
        I:MinY=5
        I:Rarity=1
    }

    lead {
        I:ClusterCount=4
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=35
        I:MinY=10
        I:Rarity=1
    }

    nickel {
        I:ClusterCount=2
        I:ClusterSize=4
        B:Enabled=true
        I:MaxY=20
        I:MinY=5
        I:Rarity=1
    }

    platinum {
        I:ClusterCount=4
        I:ClusterSize=6
        B:Enabled=true
        I:MaxY=15
        I:MinY=5
        I:Rarity=10
    }

    aluminium {
        I:ClusterCount=6
        I:ClusterSize=7
        B:Enabled=true
        I:MaxY=50
        I:MinY=10
        I:Rarity=1
    }

    zinc {
        I:ClusterCount=4
        I:ClusterSize=8
        B:Enabled=true
        I:MaxY=70
        I:MinY=20
        I:Rarity=1
    }

    titanium {
        I:ClusterCount=3
        I:ClusterSize=6
        B:Enabled=true
        I:MaxY=20
        I:MinY=5
        I:Rarity=10
    }

}


##########################################################################################################
# mobore
#--------------------------------------------------------------------------------------------------------#
# The mob (hostile mob) ores.
##########################################################################################################

mobore {

    zombie {
        I:ClusterCount=1
        I:ClusterSize=17
        S:Drops <
            minecraft:rotten_flesh, 1, 0, 1.000, 0.000, 1.000
            minecraft:skull, 1, 2, 0.030, 0.015, 0.000
            minecraft:iron_ingot, 1, 0, 0.010, 0.005, 0.000
            minecraft:carrot, 1, 0, 0.010, 0.005, 0.000
            minecraft:potato, 1, 0, 0.010, 0.005, 0.000
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    skeleton {
        I:ClusterCount=1
        I:ClusterSize=17
        S:Drops <
            minecraft:bone, 1, 0, 1.000, 0.000, 1.000
            minecraft:arrow, 1, 0, 0.750, 0.000, 0.700
            minecraft:skull, 1, 0, 0.030, 0.015, 0.000
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    creeper {
        I:ClusterCount=1
        I:ClusterSize=17
        S:Drops <
            minecraft:gunpowder, 1, 0, 1.000, 0.000, 1.000
            minecraft:skull, 1, 4, 0.030, 0.015, 0.000
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    spider {
        I:ClusterCount=1
        I:ClusterSize=17
        S:Drops <
            minecraft:string, 1, 0, 1.000, 0.000, 1.000
            minecraft:spider_eye, 1, 0, 0.500, 0.000, 0.700
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    enderman {
        I:ClusterCount=1
        I:ClusterSize=17
        S:Drops <
            FunOres:Shard, 1, 0, 1.000, 0.000, 0.700
            FunOres:Shard, 1, 0, 0.100, 0.000, 0.400
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    slime {
        I:ClusterCount=1
        I:ClusterSize=17
        S:Drops <
            minecraft:slime_ball, 1, 0, 1.000, 0.000, 1.500
            minecraft:slime_ball, 1, 0, 0.500, 0.050, 0.500
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=0
        I:Rarity=20
    }

    witch {
        I:ClusterCount=1
        I:ClusterSize=17
        S:Drops <
            minecraft:glass_bottle, 2, 0, 1.000, 0.000, 1.000
            minecraft:glowstone_dust, 1, 0, 1.000, 0.000, 1.000
            minecraft:gunpowder, 1, 0, 1.000, 0.000, 1.000
            minecraft:redstone, 1, 0, 1.000, 0.000, 1.000
            minecraft:spider_eye, 1, 0, 1.000, 0.000, 1.000
            minecraft:stick, 2, 0, 1.000, 0.000, 1.000
            minecraft:sugar, 2, 0, 1.000, 0.000, 1.000
         >
        B:Enabled=true
        I:MaxY=86
        I:MinY=24
        I:Pick=2
        I:Rarity=20
    }

    pigman {
        I:ClusterCount=2
        I:ClusterSize=17
        S:Drops <
            minecraft:rotten_flesh, 1, 0, 1.000, 0.000, 1.000
            minecraft:gold_nugget, 1, 0, 0.500, 0.060, 0.700
            minecraft:gold_ingot, 1, 0, 0.025, 0.010, 0.000
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    ghast {
        I:ClusterCount=2
        I:ClusterSize=17
        S:Drops <
            FunOres:Shard, 1, 2, 1.000, 0.000, 0.700
            FunOres:Shard, 1, 2, 0.250, 0.000, 0.400
            minecraft:gunpowder, 1, 0, 1.000, 0.000, 1.000
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    magmacube {
        I:ClusterCount=2
        I:ClusterSize=17
        S:Drops <
            minecraft:magma_cream, 1, 0, 1.000, 0.000, 1.000
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    wither {
        I:ClusterCount=2
        I:ClusterSize=17
        S:Drops <
            minecraft:bone, 1, 0, 1.000, 0.000, 1.000
            minecraft:coal, 1, 0, 0.600, 0.050, 1.000
            minecraft:skull, 1, 1, 0.030, 0.010, 0.000
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

    blaze {
        I:ClusterCount=2
        I:ClusterSize=17
        S:Drops <
            FunOres:Shard, 1, 1, 1.000, 0.000, 0.700
            FunOres:Shard, 1, 1, 0.100, 0.000, 0.400
         >
        B:Enabled=true
        I:MaxY=116
        I:MinY=48
        I:Pick=0
        I:Rarity=24
    }

}


recipe {
    # Enable the recipe for brass ingots. [default: true]
    B:BrassRecipe.Enabled=true

    # Enable the recipe for bronze ingots. [default: true]
    B:BronzeRecipe.Enabled=true

    # Enable the recipe for steel ingots [default: true]
    B:SteelRecipe.Enabled=true
}


##########################################################################################################
# recipe_extra
#--------------------------------------------------------------------------------------------------------#
# Various recipes for vanilla things using other ingots.
##########################################################################################################

recipe_extra {
    # Hopper recipe using an ingot other than iron. [default: true]
    B:Hopper.Aluminium=true

    # Hopper recipe using an ingot other than iron. [default: true]
    B:Hopper.Aluminum=true

    # Extra piston recipe using an ingot other than iron. [default: true]
    B:Piston.Aluminium=true

    # Extra piston recipe using an ingot other than iron. [default: true]
    B:Piston.Aluminum=true

    # Extra piston recipe using an ingot other than iron. [default: true]
    B:Piston.Bronze=true

    # Shears recipe using an ingot other than iron. [default: true]
    B:Shears.Aluminium=true

    # Shears recipe using an ingot other than iron. [default: true]
    B:Shears.Aluminum=true
}


##########################################################################################################
# vanilla_ore
#--------------------------------------------------------------------------------------------------------#
# Fun Ores can optionally add to or replace vanilla ores. By default, these are all disabled. Defaults if
# enabled are set to add to vanilla generation, rather than replace it.
##########################################################################################################

vanilla_ore {

    iron {
        B:Enabled=false
    }

    gold {
        B:Enabled=false
    }

    diamond {
        B:Enabled=false
    }

    emerald {
        B:Enabled=false
    }

    coal {
        B:Enabled=false
    }

    redstone {
        B:Enabled=false
    }

    lapis {
        B:Enabled=false
    }

    quartz {
        B:Enabled=false
    }

}


