# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# If you have any questions check the Curse pages/wiki for help. Will have a few examples https://github.com/GenDeathrow/Java-Enforcer/wiki
##########################################################################################################

general {
    # If true, will check for an update when player logs in. [default: false]
    B:"Check for Update"=false

    # Use simple html code to write a message, ex: "<center><font color=red> sample message <br> next line </font></center>"  [default:  ]
    S:"Custom Message"= 

    # Throws an error if user doesn't have correct java version for mod pack. ie: if you set to 1.8 player must have java version 1.8+ [default: 1.8]
    S:"Enforce Java Version"=1.8

    # Uses modid's. These prevent mods from being added that have known incompatability with this modpack. each line is a new modid. [default: ]
    S:"Unsupported Mods List" <
     >

    # Is your modpack compatable with Optifine [default: true]
    B:"is Compatible with Optifine"=true
}


