# Configuration file

general {
    # Number of blocks to edit per tick, there are 20 ticks in a second. Keep this low to improve performance, increase to speed up the effect of the mod. [range: 0 ~ 10000, default: 20]
    I:BlocksToEditPerTick=20

    # Add blocks to the list separated by a ',', any block in the list will be removed from the world over time. Using @ at the end of the block name to market meta values, meta is between 0 - 15. Several values can be listed using a -, ex 1-10. OreNames can be used using *Ore:Name, ex *Ore:Log [default: ThaumicTinkerer:fireOrder,ThaumicTinkerer:fireAir,ThaumicTinkerer:fireEarth,ThaumicTinkerer:fireChaos,ThaumicTinkerer:fireFire,ThaumicTinkerer:fireWater,AncientWarfareAutomation:windmill_blade,minecraft:tnt]
    S:BlocksToRemove=ThaumicTinkerer:fireOrder,ThaumicTinkerer:fireAir,ThaumicTinkerer:fireEarth,ThaumicTinkerer:fireChaos,ThaumicTinkerer:fireFire,ThaumicTinkerer:fireWater,AncientWarfareAutomation:windmill_blade,minecraft:tnt

    # Replaces one block with another block, each entry must use this format [modName:block@meta > modName:block@meta] or [modName:block > modName:block@meta] in order to work. First part is the block to replace, second is what block to replace it with. Separate each entry with a ',' as a list, avoid spaces as well. [default: ]
    S:BlocksToReplace=

    # Delay in ticks, 20 ticks a second, to wait before rescanning a previously scanned chunk. Delay is not saved on restart so is reset to zero per chunk each time a world loads. Only after a chunk is scanned does the count down start. [range: 0 ~ 2147483647, default: 120000]
    I:ChunkScanDelay=120000
}


