# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of entity light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit light when on fire.
##########################################################################################################

"flamable entities" {
    B:EntityBabySkeleton=true
    B:EntityBrainyZombie=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityHuman=true
    B:EntityMobEnderman=true
    B:EntitySkeleton=true
    B:EntitySkeletonGun=true
    B:EntitySpider=true
    B:EntityZombie=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light
    B:"Simple Floodlight Mode"=false
}


general {
    # List of IDs for dimensions where Entity Lights should always be disabled.
    I:"Dimension Blacklist" <
     >

    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has an Entity Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:EntityBabySkeleton=0
    I:EntityBrainyZombie=0
    I:EntityConcussionCreeper=0
    I:EntityCreeper=0
    I:EntityHuman=0
    I:EntityMobEnderman=0
    I:EntitySkeleton=0
    I:EntitySkeletonGun=0
    I:EntitySpider=0
    I:EntityZombie=0
}


