# Configuration file

settings {
    S:"Item List" <
        mushroom_stew
        bow
        egg
        boat
        minecart
        saddle
        potion
        snowball
        ender_pearl
        wooden_door
        iron_door
        iron_horse_armor
        diamond_horse_armor
        golden_horse_armor
        enchanted_book
        sign
        bucket
        cake
        bed
        record_13
        record_cat
        record_blocks
        record_chirp
        record_far
        record_mall
        record_mellohi
        record_stal
        record_strad
        record_ward
        record_11
        record_wait
        flint_and_steel
        leather_helmet
        MineFactoryReloaded:safarinet.jailer
        MineFactoryReloaded:safarinet.reusable
        MineFactoryReloaded:safarinet_reusable
        MineFactoryReloaded:safarinet
        EnderIO:itemConduitProbe
        MineFactoryReloaded:safarinet.singleuse
        NuclearCraft:recordPractice
        NuclearCraft:recordNeighborhood
        NuclearCraft:recordArea51
        MagicBees:frameOblivion
        ExtraUtilities:divisionSigil
        JotatosPracticalities:soulAspect
        RandomThings:whitestone
        Thaumcraft:ItemBaubleBlanks
        xprings:item.xpr2
        Thaumcraft:ItemAxeThaumium
        cubicvillager:villager_block_trade
        NuclearCraft:dULegs
        EnderIO:itemTravelStaff
        ImmersiveEngineering:blueprint
        evilcraft:boxOfEternalClosure
        evilcraft:originsOfDarkness
        NuclearCraft:toughBow
        rftools:unknownDimlet
        Automagy:baubleEnderDisjunction
        Thaumcraft:ItemRingRunic
        Ztones:ofanix
        Thaumcraft:ItemPickThaumium
        Thaumcraft:ItemHoeThaumium
        Thaumcraft:ItemAmuletVis
        Thaumcraft:ItemSwordThaumium
        cubicvillager:villager_block_trade
        evilcraft:broom
        Railcraft:fluid.creosote.bottle
        Botania:manaBottle
        Railcraft:tool.crowbar
        Botania:lexicon
        witchery:witchhand
        ImmersiveEngineering:fluidContainers
        Railcraft:tool.steel.sword
        Railcraft:tool.steel.pickaxe
        Railcraft:tool.steel.axe
        RandomThings:whitestone:1
        EnderIO:item.darkSteel_boots
        EnderIO:item.darkSteel_sword
        NuclearCraft:dUBoots
        NuclearCraft:dUChest
        NuclearCraft:dUHelm
        NuclearCraft:dUPaxel
        Railcraft:armor.steel.boots
        Railcraft:armor.steel.helmet
        Railcraft:armor.steel.legs
        Railcraft:tool.steel.shovel
        
        
     >
    I:"New Stack Size"=64
    B:"Update the stacksize of all 64 stackable items"=true
}


