# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=false
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=false
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureAbyssalnite=true
    S:pureAbyssalniteColor=0x8d77ab
    S:pureAbyssalniteIngots=2,3,4,5,6,7
    S:pureAbyssalniteName=Abyssalnite
    B:pureAdamantine=true
    S:pureAdamantineColor=0x8ab68e
    S:pureAdamantineIngots=2,3,4,5,6,7
    S:pureAdamantineName=Adamantine
    B:pureAdamantite=true
    S:pureAdamantiteColor=0x8ab68e
    S:pureAdamantiteIngots=2,3,4,5,6,7
    S:pureAdamantiteName=Adamantite
    B:pureAdamantium=true
    S:pureAdamantiumColor=0x8ab68e
    S:pureAdamantiumIngots=2,3,4,5,6,7
    S:pureAdamantiumName=Adamantium
    B:pureAluminum=true
    S:pureAluminumColor=0xbcbcbc
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureAnyCopper=true
    S:pureAnyCopperIngots=2,3,4,5,6,7
    S:pureAnyCopperName=AnyCopper
    B:pureAnyIron=true
    S:pureAnyIronIngots=2,3,4,5,6,7
    S:pureAnyIronName=AnyIron
    B:pureArdite=true
    S:pureArditeColor=0xc06d41
    S:pureArditeIngots=2,3,4,5,6,7
    S:pureArditeName=Ardite
    B:pureBeryllium=true
    S:pureBerylliumIngots=2,3,4,5,6,7
    S:pureBerylliumName=Beryllium
    B:pureBismuth=true
    S:pureBismuthIngots=2,3,4,5,6,7
    S:pureBismuthName=Bismuth
    B:pureBoron=true
    S:pureBoronColor=0x616161
    S:pureBoronIngots=2,3,4,5,6,7
    S:pureBoronName=Boron
    B:pureCarbon=true
    S:pureCarbonColor=0x6b6b6b
    S:pureCarbonIngots=2,3,4,5,6,7
    S:pureCarbonName=Carbon
    B:pureCobalt=true
    S:pureCobaltColor=0x4e77b1
    S:pureCobaltIngots=2,3,4,5,6,7
    S:pureCobaltName=Cobalt
    B:pureCopper=true
    S:pureCopperColor=0xad743a
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureCrystal=true
    S:pureCrystalColor=0xcacaca
    S:pureCrystalIngots=2,3,4,5,6,7
    S:pureCrystalName=Crystal
    B:pureDarkIron=true
    S:pureDarkIronColor=0xc7c7c7
    S:pureDarkIronIngots=2,3,4,5,6,7
    S:pureDarkIronName=DarkIron
    B:pureDarkSteel=true
    S:pureDarkSteelIngots=2,3,4,5,6,7
    S:pureDarkSteelName=DarkSteel
    B:pureDesh=true
    S:pureDeshColor=0x595959
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureDraconium=true
    S:pureDraconiumColor=0xbca2d4
    S:pureDraconiumIngots=2,3,4,5,6,7
    S:pureDraconiumName=Draconium
    B:pureEnergy=true
    S:pureEnergyIngots=2,3,4,5,6,7
    S:pureEnergyName=Energy
    B:pureFronisium=true
    S:pureFronisiumColor=0xb0b0b0
    S:pureFronisiumIngots=2,3,4,5,6,7
    S:pureFronisiumName=Fronisium
    B:pureFrozenIron=true
    S:pureFrozenIronColor=0xbbdada
    S:pureFrozenIronIngots=2,3,4,5,6,7
    S:pureFrozenIronName=FrozenIron
    B:pureGold=true
    S:pureGoldColor=0xe6dc98
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureGraphite=true
    S:pureGraphiteIngots=2,3,4,5,6,7
    S:pureGraphiteName=Graphite
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureInfusedGold=true
    S:pureInfusedGoldIngots=2,3,4,5,6,7
    S:pureInfusedGoldName=InfusedGold
    B:pureIridium=true
    S:pureIridiumColor=0xececec
    S:pureIridiumIngots=2,3,4,5,6,7
    S:pureIridiumName=Iridium
    B:pureIron=true
    S:pureIronColor=0xc9c9c9
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureIronwood=true
    S:pureIronwoodColor=0x6b614b
    S:pureIronwoodIngots=2,3,4,5,6,7
    S:pureIronwoodName=Ironwood
    B:pureKnightmetal=true
    S:pureKnightmetalColor=0x828d75
    S:pureKnightmetalIngots=2,3,4,5,6,7
    S:pureKnightmetalName=Knightmetal
    B:pureLead=true
    S:pureLeadColor=0x60677b
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLiquifiedCoralium=true
    S:pureLiquifiedCoraliumColor=0x70a491
    S:pureLiquifiedCoraliumIngots=2,3,4,5,6,7
    S:pureLiquifiedCoraliumName=LiquifiedCoralium
    B:pureLithium=true
    S:pureLithiumColor=0x8b8b8b
    S:pureLithiumIngots=2,3,4,5,6,7
    S:pureLithiumName=Lithium
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xb1a9ad
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureManganese=true
    S:pureManganeseIngots=2,3,4,5,6,7
    S:pureManganeseName=Manganese
    B:pureMercury=true
    S:pureMercuryColor=0xc0c0c0
    S:pureMercuryIngots=2,3,4,5,6,7
    S:pureMercuryName=Mercury
    B:pureMetallic=true
    S:pureMetallicColor=0x616161
    S:pureMetallicIngots=2,3,4,5,6,7
    S:pureMetallicName=Metallic
    B:pureMeteoricIron=true
    S:pureMeteoricIronIngots=2,3,4,5,6,7
    S:pureMeteoricIronName=MeteoricIron
    B:pureMithril=true
    S:pureMithrilColor=0x56819b
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureMolybdenum=true
    S:pureMolybdenumIngots=2,3,4,5,6,7
    S:pureMolybdenumName=Molybdenum
    B:pureMythril=true
    S:pureMythrilColor=0x8aadcf
    S:pureMythrilIngots=2,3,4,5,6,7
    S:pureMythrilName=Mythril
    B:pureNaquadah=true
    B:pureNaquadahEnriched=true
    S:pureNaquadahEnrichedIngots=2,3,4,5,6,7
    S:pureNaquadahEnrichedName=NaquadahEnriched
    S:pureNaquadahIngots=2,3,4,5,6,7
    S:pureNaquadahName=Naquadah
    B:pureNeodymium=true
    S:pureNeodymiumIngots=2,3,4,5,6,7
    S:pureNeodymiumName=Neodymium
    B:pureNickel=true
    S:pureNickelColor=0xa9a995
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureNorium=true
    S:pureNoriumColor=0x6588b0
    S:pureNoriumIngots=2,3,4,5,6,7
    S:pureNoriumName=Norium
    B:pureObsidian=true
    S:pureObsidianColor=0x8d77af
    S:pureObsidianIngots=2,3,4,5,6,7
    S:pureObsidianName=Obsidian
    B:pureOsmium=true
    S:pureOsmiumColor=0x8292a7
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:purePalladium=true
    S:purePalladiumColor=0xf1f1f1
    S:purePalladiumIngots=2,3,4,5,6,7
    S:purePalladiumName=Palladium
    B:purePlatinum=true
    S:purePlatinumColor=0x86c7e8
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:purePlutonium=true
    S:purePlutoniumColor=0x948dda
    S:purePlutoniumIngots=2,3,4,5,6,7
    S:purePlutoniumName=Plutonium
    B:pureQuontonium=true
    S:pureQuontoniumColor=0x6a6ac7
    S:pureQuontoniumIngots=2,3,4,5,6,7
    S:pureQuontoniumName=Quontonium
    B:pureShadow=true
    S:pureShadowColor=0x6c6a7f
    S:pureShadowIngots=2,3,4,5,6,7
    S:pureShadowName=Shadow
    B:pureSilicon=true
    S:pureSiliconIngots=2,3,4,5,6,7
    S:pureSiliconName=Silicon
    B:pureSilver=true
    S:pureSilverColor=0xb8c3c8
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureSteel=true
    S:pureSteelColor=0x7b7d7d
    S:pureSteelIngots=2,3,4,5,6,7
    S:pureSteelName=Steel
    B:pureSulfur=true
    S:pureSulfurColor=0x97a06b
    S:pureSulfurIngots=2,3,4,5,6,7
    S:pureSulfurName=Sulfur
    B:pureThorium=true
    S:pureThoriumColor=0x1d1d1d
    S:pureThoriumIngots=2,3,4,5,6,7
    S:pureThoriumName=Thorium
    B:pureTin=true
    S:pureTinColor=0xbfc5ca
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTitanium=true
    S:pureTitaniumColor=0x8b949f
    S:pureTitaniumIngots=2,3,4,5,6,7
    S:pureTitaniumName=Titanium
    B:pureTungsten=true
    S:pureTungstenColor=0xcfcfcf
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureUranium=true
    B:pureUranium235=true
    S:pureUranium235Ingots=2,3,4,5,6,7
    S:pureUranium235Name=Uranium235
    S:pureUraniumColor=0x2d7942
    S:pureUraniumIngots=2,3,4,5,6,7
    S:pureUraniumName=Uranium
    B:pureYellorium=true
    S:pureYelloriumColor=0xd8dd94
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
    B:pureZinc=true
    S:pureZincColor=0xd3d3d3
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=50000
    I:Condenser=50000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=50000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


