# Configuration file

debug {
    B:config=true
    B:enable=false
    B:init=true
    B:remover=true
    I:remover_scanner_radius=8
    B:researches=true
    B:scanner=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # On/off ores in the End. On - 1, off - 0.
    I:Enabled_End_Ores=1

    # On/off throw shards (Right Click). On - 1, off - 0.
    I:Enabled_Fly_Shards=1

    # On/off ores in the Nether. On - 1, off - 0.
    I:Enabled_Nether_Ores=1

    # The amount of experience, which results from the smelting of ore (Nether and End)
    I:Smelt_EXP=20

    # On/off YouCraft texture for Ring of invisibility
    I:YouCraft_Ring=0
    B:angry_pigs=true
    I:aspect_count=8
    B:use_research_copies=false
    I:wand_vis_count=1
    I:wand_vis_count_primal=2
    S:warp_visual_acuity_modifier=1.5

    graphics {
        B:clusters_olds_icons=false
        B:infused_ore_particles=true
        I:infused_ore_particles_chance=10000
        B:infused_ore_particles_glasses=true
        I:infused_ore_particles_glasses_chance=100
    }

}


generation {
    B:enable=true
    B:ores=true

    bedrock {
        B:enable=true
        I:max_on_chunk=8
        I:max_y=5
        I:min_y=3
        I:vein_size=4
    }

    netherrack {
        B:enable=true
        I:max_on_chunk=15
        I:max_y=123
        I:min_y=5
        I:vein_size=4
    }

    endstone {
        B:enable=true
        I:max_on_chunk=15
        I:max_y=128
        I:min_y=0
        I:vein_size=4
    }

}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Generation in world
##########################################################################################################

worldgen {
    # Rarity ore. Default - 4.
    I:Ore_Rariry=4
}


