# Configuration file

bigbattery {
    I:electrodeTransferRate=2500
    D:energyMultiplier=1.0
}


lightningrocket {
    D:rainchance=0.1
    D:thunderchance=0.2
}


mods {
    B:BigBattery=true
    B:BundledViewer=true
    B:CharcoalBlock=true
    B:E-Catalogue=false
    B:ForestyBackpacksMod=true
    B:LightningRocket=false
    B:NFC=true
    B:OCWires=true
    B:QuarryFixer=true
    B:RFPowerMeter=true
    B:SimpleDHD=true
    B:SuperConductor=true
    B:VanillaUtils=true
    B:WireGun=true
}


ocwires {
    # The maximum length cables can have.
    I:cableLength=32
}


rfmeter {
    B:oc.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


