# Configuration file

##########################################################################################################
# stack_sizes
#--------------------------------------------------------------------------------------------------------#
# You can change the stack size of any item/block in the following format:
# 
#       <Item/Block name>_____<Stack size>
# 
# For instance, if you want to allow potions to stack up to 3, you could put:
# 
#       minecraft:potion_____3
##########################################################################################################

stack_sizes {
    S:stack_sizes <
        minecraft:mushroom_stew_____64
        minecraft:bow_____64
        minecraft:egg_____64
        minecraft:boat_____64
        minecraft:minecart_____64
        minecraft:saddle_____64
        minecraft:potion_____64
        minecraft:snowball_____64
        minecraft:ender_pearl_____64
        minecraft:wooden_door_____64
        minecraft:iron_door_____64
        minecraft:iron_horse_armor_____64
        minecraft:diamond_horse_armor_____64
        minecraft:golden_horse_armor_____64
        minecraft:enchanted_book_____64
        minecraft:sign_____64
        minecraft:bucket_____64
        minecraft:cake_____64
        minecraft:bed_____64
        minecraft:record_13_____64
        minecraft:record_cat_____64
        minecraft:record_blocks_____64
        minecraft:record_chirp_____64
        minecraft:record_far_____64
        minecraft:record_mall_____64
        minecraft:record_mellohi_____64
        minecraft:record_stal_____64
        minecraft:record_strad_____64
        minecraft:record_ward_____64
        minecraft:record_11_____64
        minecraft:record_wait_____64
        minecraft:flint_and_steel_____64
        minecraft:leather_helmet_____64
        minecraft:leather_chestplate_____64
        minecraft:leather_leggings_____64
        minecraft:leather_boots_____64
        minecraft:chest_minecart_____64
        minecraft:tnt_minecart_____64
        minecraft:hopper_minecart_____64
        minecraft:iron_sword_____64
        minecraft:iron_pickaxe_____64
        minecraft:iron_helmet_____64
        minecraft:iron_chestplate_____64
        minecraft:iron_leggings_____64
        minecraft:iron_boots_____64
        minecraft:iron_axe_____64
        minecraft:golden_axe_____64
        MineFactoryReloaded:safarinet.jailer_____64
        MineFactoryReloaded:safarinet.reusable_____64
        MineFactoryReloaded:safarinet.singleuse_____64
        EnderIO:itemConduitProbe_____64
        NuclearCraft:recordPractice_____64
        NuclearCraft:recordNeighborhood_____64
        NuclearCraft:recordArea51_____64
        MagicBees:frameOblivion_____64
        ExtraUtilities:divisionSigil_____64
        JotatosPracticalities:soulAspect_____64
        RandomThings:whitestone_____64
        Thaumcraft:ItemBaubleBlanks_____64
        xprings:item.xpr2_____64
        Thaumcraft:ItemAxeThaumium_____64
        cubicvillager:villager_block_trade_____64
        NuclearCraft:dULegs_____64
        EnderIO:itemTravelStaff_____64
        ImmersiveEngineering:blueprint_____64
        evilcraft:boxOfEternalClosure_____64
        evilcraft:originsOfDarkness_____64
        NuclearCraft:toughBow_____64
        rftools:unknownDimlet_____64
        Automagy:baubleEnderDisjunction_____64
        Thaumcraft:ItemRingRunic_____64
        Thaumcraft:ItemPickThaumium_____64
        Thaumcraft:ItemHoeThaumium_____64
        Thaumcraft:ItemAmuletVis_____64
        Thaumcraft:ItemSwordThaumium_____64
        cubicvillager:villager_block_trade_____64
        evilcraft:broom_____64
        Railcraft:fluid.creosote.bottle_____64
        Botania:manaBottle_____64
        Railcraft:tool.crowbar_____64
        Botania:lexicon_____64
        ImmersiveEngineering:fluidContainers_____64
        Railcraft:tool.steel.sword_____64
        Railcraft:tool.steel.pickaxe_____64
        Railcraft:tool.steel.axe_____64
        RandomThings:whitestone_____64
        EnderIO:item.darkSteel_boots_____64
        EnderIO:item.darkSteel_sword_____64
        NuclearCraft:dUBoots_____64
        NuclearCraft:dUChest_____64
        NuclearCraft:dUHelm_____64
        NuclearCraft:dUPaxel_____64
        Railcraft:armor.steel.boots_____64
        Railcraft:armor.steel.helmet_____64
        Railcraft:armor.steel.legs_____64
        Railcraft:tool.steel.shovel_____64
        Railcraft:armor.steel.plate_____64
        Railcraft:tool.steel.shears_____64
        NuclearCraft:toughLegs_____64
        NuclearCraft:toughChest_____64
        NuclearCraft:toughAlloyPaxel_____64
        IC2:itemArmorBronzeHelmet_____64
        IC2:itemArmorBronzeBoots_____64
        IC2:itemToolBronzePickaxe_____64
        IC2:itemToolBronzeSword_____64
        IC2:itemArmorBronzeLegs_____64
        Railcraft:cart.work_____64
        NuclearCraft:toughHelm_____64
        IC2:itemArmorBronzeChestplate_____64
        NuclearCraft:toughBoots_____64
        Mekanism:MachineBlock_____64
        evilcraft:enderTear_____64
        evilcraft:corruptedTear_____64
        essentialcraft:bauble_____64
        essentialcraft:baublesCore_____64
     >
}


